GEMINI_API_KEY=AIzaSyD7LfkeyBbqpmvdW7eUNrg-hBcOVgTWMXI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfi6B3QeEnKddSSeuM2g-C04rfvbjfAVU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=educloud-kenya.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=educloud-kenya
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=educloud-kenya.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1083742475824
NEXT_PUBLIC_FIREBASE_APP_ID=1:1083742475824:web:a69902b69297ad4dea3ff5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-40Q2Q2149K